[gd_scene load_steps=3 format=2]

[ext_resource path="res://CalculatorNode.gd" type="Script" id=1]
[ext_resource path="res://MouseImageNode.gd" type="Script" id=2]

[node name="CalculatorNode" type="CalculatorNode"]
script = ExtResource( 1 )

[node name="MouseImageNode" type="MouseImageNode" parent="."]
position = Vector2( 1257, -194 )
script = ExtResource( 2 )
